<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Change Film</title>
<link rel="stylesheet" href="changeStyle.css">
</head>
<body>
	<div class="Box">
	
		<h1>Change a provoli programm</h1>
		<form action="servlet8" method="post" >
		<p>Provoli_id</p>
		<input type="text" name="id" placeholder="Enter the provoli id"><br><br>
		<p>New start date</p>
		<input type="text" name="startDate" placeholder="ex:2020-01-01"><br><br>
		<p>New end date</p>
		 <input type="text" name="endDate" placeholder="ex:2022-02-08"><br><br>
		 
		<input type="submit" name="submit" value="Change"><br>
		<a style="color:white;font-size:10px;" href="COadmin.html">Go back</a><br>
		<a style="color:white;font-size:10px;" href="showProv.jsp">Show provoles</a>
		</form>
		</div>
     