<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ContentAdmin</title>
 <link rel="stylesheet" href="COstyle.css">
</head>
<body >
<h2>Welcome to ContentAdmin's page</h2>
<h2>You have the following options</h2>
	<div class="COBox">
	<form action="servlet2" method="post" >
		<input type="radio"  id="show" value="a" name="selector">
    <label for="show">show available films</label><br>
    
  
    <input type="radio" id="insert"   value="c" name="selector">
    <label for="insert">Insert a film</label><br>
    
    
    <input type="radio" id="provoli"  value="b" name="selector">
    <label for="provoli">make a Provoli</label><br>
    
     <input type="radio" id="change"  value="d" name="selector">
    <label for="change">change the programm for a film</label><br><br><br>
	
	<input type="submit" name="submit" value="check"><br>
	<a style="color:white;font-size:10px;" href="LoginPage.html">back to login page</a>
	<a style="color:white;font-size:10px;" href="logout.jsp">logout</a><br>
		
	</form>
	</div>
	
	</body>
	</html>