body{
	margin:0;
	padding:0;
	background:url(cinema2.jpg);
	background-size:cover;
	
	font-family:sans-serif;
	background-repeat:no-repeat;
}

h2{
	color:red;
	text-align: center;
	font-family:sans-serif;
	font-size:30px;
}

.COBox{
	width:320px;
	height:300px;
	background:rgba(0,0,0,0.5);
	
	top:60%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:20px 10px;
	
	
}

.COBox input[type="radio"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	font-size:16px;
	color:red;
}
label{
	color:red;
	font-size:30px;
	position:relative;

}
	

.COBox input[type="submit"]{
	border:none;
	outline:none;
	height:20px;
	background:#fb2525;
	color:#fff;
	font-size:10px;
	border-radius:10px;
}

.COBox input[type="submit"]:hover{
	cursor:pointer;
	background:#ffc107;
	color:#000;
}