<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Create contentAdmin</title>
<link rel="stylesheet" href="CreateCostyle.css">
</head>
<body>
	<div class="CreateBox">
	
		<h1>Create a ContentAdmin</h1>
		<form action="servlet5" method="post" >
		<p>ContentAdmin id</p>
		<input type="text" name="id" placeholder="Enter an id"><br><br>
		<p>ContentAdmin username</p>
		<input type="text" name="username" placeholder="Enter an username"><br><br>
		<p>ContentAdmin name</p>
		 <input type="text" name="name" placeholder="Enter a name"><br><br>
		 <p>ContentAdmin password</p>
		 <input type="text" name="password" placeholder="Enter a password"><br><br>
		<input type="submit" name="submit" value="Create"><br>
		<a style="color:blue;font-size:10px;" href="WelcomeAdmin.html">back to Admin page</a>
		</form>
		</div>