body{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background:url(createCO.jpg) no-repeat;
	background-size:cover;
}

.CreateBox{
	width:320px;
	height:300px;
	background:rgba(0,0,0,0.5);
	
	top:30%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:20px 10px;
}

.CreateBox p{
	margin:0;
	padding:0;
	font-weight:bold;
	color:red;
	font-size:10px;
}
.CreateBox input[type="text"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:20px;
	font-size:16px;
	color:white
}

.CreateBox h1{
	color:white;
	font-size:20px;
}

.CreateBox input[type="submit"]{
	border:none;
	outline:none;
	height:20px;
	background:#fb2525;
	color:#fff;
	font-size:10px;
	border-radius:10px;
	width:90px;
}

.CreateBox input[type="submit"]:hover{
	cursor:pointer;
	background:#ffc107;
	color:#000;
}