body{
	margin:0;
	padding:0;
	background:url(cinema8.jpg);
	background-size:cover;
	
	font-family:sans-serif;
	background-repeat:no-repeat;
}

h2{
	color:red;
	text-align: center;
	font-family:sans-serif;
	font-size:25px;
}

.CBox{
	width:320px;
	height:500px;
	background:rgba(0,0,0,0.5);
	
	top:70%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:20px 10px;
	
	
}

.CBox input[type="radio"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	font-size:16px;
	color:red;
}
label{
	color:red;
	font-size:20px;
	position:relative;

}
	

.CBox input[type="submit"]{
	border:none;
	outline:none;
	height:20px;
	background:#fb2525;
	color:#fff;
	font-size:15px;
	border-radius:10px;
	width:50px;
}

.CBox input[type="submit"]:hover{
	cursor:pointer;
	background:#ffc107;
	color:#000;
}

.CBox input[type="text"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:20px;
	font-size:16px;
	color:white;
}