<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer</title>
 <link rel="stylesheet" href="customer.css">
</head>
<body >

<h2>Welcome to Customer page</h2>
<h2>You have the following options</h2>
	
	<div class="CBox">
	<form action="servlet7" method="post" >
		<input type="radio"  id="show" value="a" name="selector">
		<label for="show">show program</label><br>
		<input type="text" name="startDate" placeholder="Enter the startDate"><br>
		<input type="text" name="endDate" placeholder="Enter the endDate"><br>
	
    
  
		<input type="radio" id="available"   value="b" name="selector">
		<label for="available">is film available?</label><br>
		<input type="text" name="filmTitle" placeholder="Enter the film title"><br>
    
    
		<input type="radio" id="exchange"  value="c" name="selector">
		<label for="exchange">buy tickets</label><br>
		<input type="text" name="title" placeholder="Enter the film title"><br>
		<input type="text" name="tickets" placeholder="Enter the num of tickets"><br>
		<input type="text" name="date" placeholder="date ex:2020-01-01"><br>
		
		<input type="radio" id="history"  value="d" name="selector">
		<label for="history">show history</label><br><b></b>
		
		<input type="submit" name="submit" value="check"><br>
		<a style="color:white;font-size:10px;" href="LoginPage.html">back to login page</a><br>
		<a style="color:white;font-size:10px;" href="logout.jsp">logout</a><br>
		
	</form>
	</div>
	
	</body>
	</html>