<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete a contentAdmin</title>
 <link rel="stylesheet" href="deleteCOstyle.css">
</head>
<body >
	<div class="DeleteBox">
	
		<h1>Insert the contentAdmin's username</h1>
		<form action="servlet6" method="post" >
		<p>Username</p>
		<input type="text" name="username" placeholder="Enter the contentAdmin's username"><br><br>
		<input type="submit" name="submit" value="Delete"><br>
		<a  href="WelcomeAdmin.html">go back</a>
		</form>
		</div>
		

</body>
</html>