body{
	margin:0;
	padding:0;
	background:url(cinema9.jpg);
	background-size:cover;
	
	font-family:sans-serif;
	background-repeat:no-repeat;
}

.DeleteBox{
	width:400px;
	height:250px;
	background:rgba(0,0,0,0.5);
	
	top:30%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:20px 10px;
	
	
}




h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:22px;
	color:red;
}

.DeleteBox p{
	margin:0;
	padding:0;
	font-weight:bold;
	color:white;
}

.loginBox input{
	
	width:100%;
	margin-bottom:20px;
}
	
.DeleteBox input[type="text"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	font-size:16px;
	color:white;
	width:270px;
}

.DeleteBox input[type="submit"]{
	border:none;
	outline:none;
	height:30px;
	background:#fb2525;
	color:#fff;
	font-size:10px;
	border-radius:10px;
	width:80px;
}

.DeleteBox input[type="submit"]:hover{
	cursor:pointer;
	background:#ffc107;
	color:#000;
}
.DeleteBox a{
	color:white;
	font-size:10px;
}
