<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert Film</title>
<link rel="stylesheet" href="insertStyle.css">
</head>
<body>
	<div class="InsertBox">
	
		<h1>Insert a film</h1>
		<form action="servlet3" method="post" >
		<p>Film id</p>
		<input type="text" name="id" placeholder="Enter an id"><br><br>
		<p>Film title</p>
		<input type="text" name="title" placeholder="Enter a title"><br><br>
		<p>Film category</p>
		 <input type="text" name="category" placeholder="Enter a category"><br><br>
		 <p>Film description</p>
		 <input type="text" name="description" placeholder="Enter a description"><br><br>
		<input type="submit" name="submit" value="Insert"><br>
		<a style="color:red;font-size:10px;" href="COadmin.html">back to ContentAdmin page</a>
		</form>
		</div>
     