<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>




 <link rel="stylesheet" href="styleLoginPage.css">
</head>
<body >
	<div class="loginBox">
	<img src="icon.png" class="icon">
		<h1>Login</h1>
		<form action="servlet1" method="post" >
		<p>Username</p>
		<input type="text" name="username" placeholder="Enter Username"><br><br>
		<p>Password</p>
		<input type="password" name="password" placeholder="Enter Password"><br><br>
		<p>Membership</p>
		 <select name="membership">
          <option value="admin">Admin</option>
		  <option value="co">ContentAdmin</option>
          <option value="customer">Customer</option>
          </select><br><br><br><br><br><br>
		<input type="submit" name="submit" value="Login">
		</form>
		</div>

</body>

</html>

