<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Make a Provoli</title>
 <link rel="stylesheet" href="makeProvolistyle.css">
</head>
<body >
<div class="ProvBox">
	
		<h1>Make a provoli</h1>
		<form action="servlet4" method="post" >
		<p>Film id:</p>
		<input type="text" name="film" placeholder="Enter a film"><br><br>
		<p>Cinema id:</p>
		<input type="text" name="cinema" placeholder="Enter a cinema"><br>
		<a style="color:white;font-size:10px;" href="ShowCinema.jsp">Show cinemas</a><br><br>
		<p>Provoli id:</p>
		<input type="text" name="id" placeholder="00-000-0000"><br><br>
		<p>Time:</p>
		 <input type="text" name="time"  placeholder="00:00:00"><br><br>
		 <p>Date start:</p>
		 <input type="text" name="start"  placeholder="yyyy-mm-dd"><br><br>
		 <p>Date end:</p>
		 <input type="text" name="end"  placeholder="yyyy-mm-dd"><br><br>
		<input type="submit" name="submit" value="Make"><br>
		 <a style="color:white;font-size:10px;" href="COadmin.html">back to content admin page</a>
		</form>
		</div>
		</body>
		</html>