body{
	margin:0;
	padding:0;
	background:url(cinema.jpg);
	background-size:cover;
	
	font-family:sans-serif;
	background-repeat:no-repeat;
}

.loginBox{
	width:320px;
	height:300px;
	background:rgba(0,0,0,0.5);
	
	top:45%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:20px 10px;
	
	
}

.icon{
	width:50px;
	height:50px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	background-color:red;
	
}

h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:22px;
	color:red;
}

.loginBox p{
	margin:0;
	padding:0;
	font-weight:bold;
	color:red;
}

.loginBox input{
	
	width:100%;
	margin-bottom:20px;
}
	
.loginBox input[type="text"],input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	font-size:16px;
	color:white
}

.loginBox input[type="submit"]{
	border:none;
	outline:none;
	height:20px;
	background:#fb2525;
	color:#fff;
	font-size:10px;
	border-radius:10px;
}

.loginBox input[type="submit"]:hover{
	cursor:pointer;
	background:#ffc107;
	color:#000;
}

.loginBox select{
	background:transparent;
	color:red;
	font-size:10px;
	height:20px;
	width:100px;
	border:none;